<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="styles.css" rel="stylesheet"/>
    <title>Star Wars</title>
</head>

<body>
    <p id="start"> Opening sentence &hellip;</p>

    <h1>STAR WARS</h1>

    <div id="titles">
        <div id="titlecontent">
            <p class="center">EPISODE NUMBER<br>EPISODE NAME</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit quia sit rerum ducimus labore quibusdam doloremque cum quas quisquam nobis!</p>
        </div>
    </div>
    
</body>
</html>




